{
  "name": "rsa97/zulip-php-client",
  "description": "Zulip PHP Client",
  "keywords": [
      "Rsa97",
      "zulip-php-client"
  ],
  "homepage": "https://github.com/rsa97/zulip-php-client",
  "license": "MIT",
  "authors": [
      {
          "name": "Rsa97",
          "email": "r.serge.a@gmail.com",
          "role": "Developer"
      }
  ],
  "require": {
      "php": "^8.0"
  },
  "require-dev": {
      "friendsofphp/php-cs-fixer": "^3.0",
      "pestphp/pest": "^1.20",
      "spatie/ray": "^1.28"
  },
  "autoload": {
      "psr-4": {
          "Rsa97\\Zulip\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "Rsa97\\Zulip\\Tests\\": "tests"
      }
  },
  "scripts": {
      "test": "vendor/bin/pest",
      "test-coverage": "vendor/bin/pest --coverage",
      "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
  },
  "config": {
      "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
